ungrouped:
    hosts:
        localhost:
            vars:
                ansible_connection: local
                ansible_python_interpreter: '{{ansible_playbook_python}}'
rpis:
    hosts:
        brrpi1: null
        brrpi2: null
        brrpi3: null
swarm:
    hosts:
        brrpi1: null
        brrpi2: null
        brrpi3: null
homelab:
    hosts:
        nas:
            ansible_python_interpreter: /volume1/@appstore/python310/bin/python3
            ansible_user: ENC[AES256_GCM,data:HOsHlwhdNe7Z,iv:7KHa3DtB7WsQrnc9jCLRC4hnvEb3otCKohxWhU5AXCA=,tag:cNRua7HSO719FMllk9wUtg==,type:str]
            ansible_become: true
            ansible_host: ENC[AES256_GCM,data:1Hr9p3e2/j9y,iv:e7Z8flXS5PYcJoyFQxbI+pOjbkI2VmfBY7TnGSbvk+4=,tag:dMj/d0o01Bwf+tZTEbEaJw==,type:str]
    children:
        swarm: null
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:584274110661:alias/homelab-cicd-kms
          created_at: "2025-02-13T15:14:31Z"
          enc: AQICAHiSR6wcpqJfa+Jpz2xwxDpKbgxR3kN1d8wbd2wXig6iUAGi8Rsc8F9Br/WATPgcWZv3AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMhISFaxTwMOoyp3KUAgEQgDsEgr+fomVJqHoqpILV7TvIKayo6e4IsymiWAm9vacgISB3ZcwAwVKqTwM9rleG2urSRAW/7XgkMihGEw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-13T15:14:31Z"
    mac: ENC[AES256_GCM,data:5QIg9hvJClDKFdX99WvhoGcToTatEcVCKlyvn96Ei7/f7bCqeLDGbPO27GwjYz6g41fF/iJ4uZXeQP/dPO0eX5UHVxxKQdYonm0Vg7KLO/2K7CRz4myma74OhtomBjBFdCuH4Kxxp6KjveuXvSMpfa2bl4m0NYMJFxw3BPtikAQ=,iv:c3D4zs2E7e+uykFAeeLgZ73UmS9qIVDab+U3qYnoVyo=,tag:xyA7ZJzWhqC/FAfcm6WPPg==,type:str]
    pgp: []
    encrypted_regex: ^(ansible_(user|host))$
    version: 3.9.3
