---
creation_rules:
  - path_regex: .*sops\.yml$
    kms: arn:aws:kms:us-east-1:584274110661:alias/homelab-cicd-kms

  - path_regex: inventory.*.yml$
    kms: arn:aws:kms:us-east-1:584274110661:alias/homelab-cicd-kms
    encrypted_regex: ^(ansible_(user|host))$
