[defaults]
host_key_checking = False
hostfile=inventory
inventory=inventory
roles_path=roles
vars_plugins_enabled = host_group_vars,community.sops.sops

[community.sops]
valid_extensions = .sops.yml, .sops.yaml, .yml, .yaml
handle_unencrypted_files = skip
