---
- name: "Add account"
  # no_log: true # hide passwords
  ansible.builtin.include_tasks: "{{ item }}"
  with_first_found:
    - "{{ ansible_os_family }}.yml"
    - "{{ add_account.yml }}"

- name: "Get uid for {{ add_nas_user_account }}"
  ansible.builtin.command: "id -u {{ add_nas_user_account }}"
  changed_when: false
  register: add_nas_user_uid

- name: Register nas user uid
  ansible.builtin.set_fact:
    add_nas_user_uid: "{{ add_nas_user_uid.stdout | trim }}"
